version: '2'

services:
  # db:
  #   image: "datacore/postgresql" # TODO do i trust this?
  #   networks:
  #     - webnet
  #   ports:
  #     - "5432:5432"
  #   labels:
  #     kompose.volume.size: 5Gi
  #   volumes:
  #     - "dbdata:/var/lib/postgresql"
  #   environment:
  #     DB_PASS: postgres
  #     DB_USER: postgres
  #     DB_NAME: provider_api,drafteternal_api_dev

  api:
    image: gtdev87/drafteternal-api
    expose:
      - "4000"
      - "4001"
      - "5432"
    build:
      context: api
      dockerfile: Dockerfile.dev
      args:
        - DRAFTETERNAL_DB_URL=${DRAFTETERNAL_DB_URL}
        - PROVIDER_DB_URL=${PROVIDER_DB_URL}
        
    networks:
      - webnet
    ports:
      - "4000:4000"
      - "4001:4001"
      - "5432:5432"
    # depends_on:
    #   - db
    environment:
      - MIX_ENV=dev
      - DRAFTETERNAL_DB_URL=${DRAFTETERNAL_DB_URL}
      - PROVIDER_DB_URL=${PROVIDER_DB_URL}
    env_file:
      - secret-config.env
  frontend:
    image: gtdev87/drafteternal-frontend
    expose:
      - "3000"
    build:
      context: frontend
      dockerfile: Dockerfile.dev
    ports:
      - '3000:3000'
    environment:
      NODE_ENV: development
    depends_on:
      - api

# volumes:
#   dbdata:

networks:
  webnet:
